{
  "BaseAddress": "https://localhost:53381",
  "SourceSite": "https://localhost:37701",
  "CDNBaseAddress": "https://localhost:5505",
  "OIDC":{
    "ClientId":"manage",
    "Authority":"https://localhost:7183",
    "ResponseType":"code",
    "ResponseMode":"query"
  }
}